<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lakeside.qly.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本快捷键整理来源于chrome扩展Vimium与火狐浏览器快捷键，仅用于学习与分享。">
<meta property="og:type" content="article">
<meta property="og:title" content="Shortcuts Of Chrome">
<meta property="og:url" content="https://lakeside.qly.com/posts/79132715/index.html">
<meta property="og:site_name" content="小筑">
<meta property="og:description" content="本快捷键整理来源于chrome扩展Vimium与火狐浏览器快捷键，仅用于学习与分享。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-11-09T07:17:11.000Z">
<meta property="article:modified_time" content="2021-01-16T12:28:34.042Z">
<meta property="article:author" content="北庐">
<meta property="article:tag" content="Shortcuts">
<meta property="article:tag" content="Chrome">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lakeside.qly.com/posts/79132715/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Shortcuts Of Chrome | 小筑</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小筑</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lakeside.qly.com/posts/79132715/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="北庐">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小筑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Shortcuts Of Chrome
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-11-09 15:17:11" itemprop="dateCreated datePublished" datetime="2017-11-09T15:17:11+08:00">2017-11-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-16 20:28:34" itemprop="dateModified" datetime="2021-01-16T20:28:34+08:00">2021-01-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%99%BD%E7%A7%91%E6%8A%80/" itemprop="url" rel="index"><span itemprop="name">白科技</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本快捷键整理来源于chrome扩展<a target="_blank" rel="noopener" href="http://chromecj.com/productivity/2014-12/325.html"><em>Vimium</em></a>与<a target="_blank" rel="noopener" href="https://support.mozilla.org/zh-CN/kb/%E9%94%AE%E7%9B%98%E5%BF%AB%E6%8D%B7%E9%94%AE?redirectlocale=en-US&as=u&redirectslug=Keyboard+shortcuts&utm_source=inproduct">火狐浏览器快捷键</a>，仅用于学习与分享。</p>
<a id="more"></a>

<p>先说两句：</p>
<ul>
<li>快捷键的整理基于lvqiliya的使用习惯，如有遗漏，鼠标解决</li>
<li>组合快捷键中的单字母大小写无区分，本文采用全部小写</li>
<li>单字母快捷有大小写区分</li>
<li><em>Vimium</em> 下载与设置文末有叙，其中的快捷键大部分都是单字母快捷键</li>
<li>chrome如若进入<code>chrome://</code>开头，如<code>chrome://downloads/</code>下载页面，<em>Vimium</em> 快捷键会失效，届时使用组合快捷键即可</li>
</ul>
<h1 id="导航"><a href="#导航" class="headerlink" title="导航"></a>导航</h1><table>
<thead>
<tr>
<th>命令</th>
<th>快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>主页</td>
<td><code>Alt</code> + <code>Home</code></td>
</tr>
<tr>
<td>前进</td>
<td><code>H</code>、 <code>Ctrl</code> + <code>→</code></td>
</tr>
<tr>
<td>后退</td>
<td><code>L</code>、 <code>Ctrl</code> + <code>←</code></td>
</tr>
<tr>
<td>重新载入</td>
<td><code>r</code>、 <code>Ctrl</code> + <code>r</code></td>
</tr>
<tr>
<td>重新载入（忽略缓存）</td>
<td><code>Ctrl</code> + <code>Shift</code> + <code>r</code></td>
</tr>
<tr>
<td>停止载入</td>
<td><code>Esc</code></td>
</tr>
<tr>
<td>打开文件</td>
<td><code>Ctrl</code> + <code>o</code></td>
</tr>
</tbody></table>
<h1 id="当前页面"><a href="#当前页面" class="headerlink" title="当前页面"></a>当前页面</h1><table>
<thead>
<tr>
<th>命令</th>
<th>快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>向下翻几行</td>
<td><code>j</code></td>
</tr>
<tr>
<td>向上翻几行</td>
<td><code>k</code></td>
</tr>
<tr>
<td>向下翻半页</td>
<td><code>d</code></td>
</tr>
<tr>
<td>向上翻半页</td>
<td><code>e</code></td>
</tr>
<tr>
<td>向下翻一页</td>
<td><code>D</code></td>
</tr>
<tr>
<td>向上翻一页</td>
<td><code>E</code></td>
</tr>
<tr>
<td>到达页尾</td>
<td><code>G</code></td>
</tr>
<tr>
<td>到达页眉</td>
<td><code>gg</code></td>
</tr>
<tr>
<td>Open a link in the current tab</td>
<td><code>f</code></td>
</tr>
<tr>
<td>Open a link in a new tab</td>
<td><code>F</code></td>
</tr>
<tr>
<td>Open URL, bookmark or history entry</td>
<td><code>o</code></td>
</tr>
<tr>
<td>Open URL, bookmark or history entry in a new tab</td>
<td><code>O</code></td>
</tr>
<tr>
<td>Open a bookmark</td>
<td><code>b</code></td>
</tr>
<tr>
<td>Open a bookmark in a new tab</td>
<td><code>B</code></td>
</tr>
<tr>
<td>定位到地址栏</td>
<td><code>Alt</code> + <code>d</code></td>
</tr>
<tr>
<td>自动补全 .com 地址</td>
<td><code>Ctrl</code> + <code>Enter</code></td>
</tr>
<tr>
<td>页面放大</td>
<td><code>Ctrl</code> + <code>+</code></td>
</tr>
<tr>
<td>页面缩小</td>
<td><code>Ctrl</code> + <code>-</code></td>
</tr>
<tr>
<td>重置比例</td>
<td><code>Ctrl</code> + <code>0</code></td>
</tr>
</tbody></table>
<h1 id="编辑"><a href="#编辑" class="headerlink" title="编辑"></a>编辑</h1><table>
<thead>
<tr>
<th>命令</th>
<th>快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>粘贴（纯文本）</td>
<td><code>Ctrl</code> + <code>Shift</code> + <code>v</code></td>
</tr>
<tr>
<td>恢复</td>
<td><code>Ctrl</code> + <code>y</code></td>
</tr>
</tbody></table>
<h1 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h1><table>
<thead>
<tr>
<th>命令</th>
<th>快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>查找</td>
<td><code>Ctrl</code> + <code>f</code></td>
</tr>
<tr>
<td>查找下一个</td>
<td><code>F3</code></td>
</tr>
<tr>
<td>查找上一个</td>
<td><code>Shift</code> + <code>F3</code></td>
</tr>
<tr>
<td>快速查找</td>
<td><code>/</code></td>
</tr>
<tr>
<td>关闭查找栏或快速查找栏</td>
<td><code>Esc</code></td>
</tr>
</tbody></table>
<h1 id="窗口和标签页"><a href="#窗口和标签页" class="headerlink" title="窗口和标签页"></a>窗口和标签页</h1><table>
<thead>
<tr>
<th>命令</th>
<th>快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>新建标签页</td>
<td><code>t</code>、 <code>Ctrl</code> + <code>t</code></td>
</tr>
<tr>
<td>关闭标签页</td>
<td><code>x</code>、 <code>Ctrl</code> + <code>w</code></td>
</tr>
<tr>
<td>撤销关闭标签页</td>
<td><code>X</code></td>
</tr>
<tr>
<td>下一标签页</td>
<td><code>w</code>、 <code>Ctrl</code> + <code>Tab</code></td>
</tr>
<tr>
<td>上一标签页</td>
<td><code>q</code>、 <code>Ctrl</code> + <code>Shift</code> + <code>Tab</code></td>
</tr>
<tr>
<td>选择标签页（1到8）</td>
<td><code>Ctrl</code> + <code>1</code> 到 <code>8</code></td>
</tr>
<tr>
<td>选择最后一个标签页</td>
<td><code>Ctrl</code> + <code>9</code></td>
</tr>
<tr>
<td>新建窗口</td>
<td><code>Ctrl</code> + <code>n</code></td>
</tr>
<tr>
<td>新建无痕</td>
<td><code>Ctrl</code> + <code>Shift</code> + <code>n</code></td>
</tr>
<tr>
<td>在新标签页打开地址</td>
<td><code>Alt</code> + <code>Enter</code></td>
</tr>
</tbody></table>
<h1 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h1><table>
<thead>
<tr>
<th>命令</th>
<th>快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>历史侧栏</td>
<td><code>Ctrl</code> + <code>h</code></td>
</tr>
<tr>
<td>清除最近历史记录</td>
<td><code>Ctrl</code> + <code>Shift</code> + <code>Del</code></td>
</tr>
</tbody></table>
<h1 id="书签"><a href="#书签" class="headerlink" title="书签"></a>书签</h1><table>
<thead>
<tr>
<th>命令</th>
<th>快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>将此页加为书签</td>
<td><code>Ctrl</code> + <code>d</code></td>
</tr>
<tr>
<td>书签管理器</td>
<td><code>Ctrl</code> + <code>Shift</code> + <code>o</code></td>
</tr>
<tr>
<td>显示/隐藏书签栏</td>
<td><code>Ctrl</code> + <code>Shift</code> + <code>b</code></td>
</tr>
</tbody></table>
<h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><table>
<thead>
<tr>
<th>命令</th>
<th>快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>下载</td>
<td><code>Ctrl</code> + <code>j</code></td>
</tr>
<tr>
<td>页面源码</td>
<td><code>Ctrl</code> + <code>u</code></td>
</tr>
<tr>
<td>开发者工具</td>
<td><code>F12</code></td>
</tr>
</tbody></table>
<h1 id="再说两句"><a href="#再说两句" class="headerlink" title="再说两句"></a>再说两句</h1><ul>
<li><em>Vimium</em> <a target="_blank" rel="noopener" href="http://chromecj.com/productivity/2014-12/325/download.html">点击下载</a></li>
<li>配置如下<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">unmap K</span><br><span class="line">map w nextTab</span><br><span class="line">unmao J</span><br><span class="line">map q previousTab</span><br><span class="line">unmpay u</span><br><span class="line">map e scrollPageUp</span><br><span class="line">map E scrollFullPageUp</span><br><span class="line">map D scrollFullPageDown</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Shortcuts/" rel="tag"># Shortcuts</a>
              <a href="/tags/Chrome/" rel="tag"># Chrome</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2a519e30/" rel="prev" title="通过Maven构建Java项目">
      <i class="fa fa-chevron-left"></i> 通过Maven构建Java项目
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/f9807a74/" rel="next" title="Spring Boot Chapter01——配置文件">
      Spring Boot Chapter01——配置文件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BC%E8%88%AA"><span class="nav-number">1.</span> <span class="nav-text">导航</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%93%E5%89%8D%E9%A1%B5%E9%9D%A2"><span class="nav-number">2.</span> <span class="nav-text">当前页面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E8%BE%91"><span class="nav-number">3.</span> <span class="nav-text">编辑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2"><span class="nav-number">4.</span> <span class="nav-text">搜索</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AA%97%E5%8F%A3%E5%92%8C%E6%A0%87%E7%AD%BE%E9%A1%B5"><span class="nav-number">5.</span> <span class="nav-text">窗口和标签页</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2"><span class="nav-number">6.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%A6%E7%AD%BE"><span class="nav-number">7.</span> <span class="nav-text">书签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">8.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%8D%E8%AF%B4%E4%B8%A4%E5%8F%A5"><span class="nav-number">9.</span> <span class="nav-text">再说两句</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">北庐</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">北庐</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">152k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:19</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
