<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lakeside.qly.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="使用 hystrix、resilience4j、sentinel 插件">
<meta property="og:type" content="article">
<meta property="og:title" content="Soul 网关学习笔记12-熔断器">
<meta property="og:url" content="https://lakeside.qly.com/posts/f080064/index.html">
<meta property="og:site_name" content="小筑">
<meta property="og:description" content="使用 hystrix、resilience4j、sentinel 插件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lakeside.qly.com/images/soul/admin-hystrix-selector.png">
<meta property="og:image" content="https://lakeside.qly.com/images/soul/admin-hystrix-rule.png">
<meta property="og:image" content="https://lakeside.qly.com/images/soul/stack-trace-hystrix.doExecute.png">
<meta property="article:published_time" content="2021-01-30T14:19:40.000Z">
<meta property="article:modified_time" content="2021-02-01T15:40:41.947Z">
<meta property="article:author" content="北庐">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lakeside.qly.com/images/soul/admin-hystrix-selector.png">

<link rel="canonical" href="https://lakeside.qly.com/posts/f080064/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Soul 网关学习笔记12-熔断器 | 小筑</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小筑</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lakeside.qly.com/posts/f080064/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="北庐">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小筑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Soul 网关学习笔记12-熔断器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-30 22:19:40" itemprop="dateCreated datePublished" datetime="2021-01-30T22:19:40+08:00">2021-01-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-01 23:40:41" itemprop="dateModified" datetime="2021-02-01T23:40:41+08:00">2021-02-01</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>使用 hystrix、resilience4j、sentinel 插件</p>
<a id="more"></a>

<h2 id="配置-hystrix"><a href="#配置-hystrix" class="headerlink" title="配置 hystrix"></a>配置 hystrix</h2><p><code>soul-bootstrap</code> 模块默认已经引入了 <code>hystrix</code> 的相关依赖，此处就不再赘述。启动 <code>soul-admin</code> 模块，在插件管理中开启 <code>hystrix</code> 插件，然后启动 <code>soul-bootstrap</code> 模块。</p>
<p>进入【插件列表-hystrix】，新增选择器和规则。</p>
<ul>
<li>hystrix 选择器</li>
</ul>
<p><img src="/images/soul/admin-hystrix-selector.png" alt="hystrix 选择器"></p>
<ul>
<li>hystrix 规则</li>
</ul>
<p><img src="/images/soul/admin-hystrix-rule.png" alt="hystrix 规则"></p>
<h2 id="hystrix-源码分析"><a href="#hystrix-源码分析" class="headerlink" title="hystrix 源码分析"></a>hystrix 源码分析</h2><p>发送请求 <code>http://localhost:9195/http/order/findById?id=007</code>，查看日志。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">o.d.soul.plugin.base.AbstractSoulPlugin  : hystrix selector success match , selector name :rongduan</span><br><span class="line">o.d.soul.plugin.base.AbstractSoulPlugin  : hystrix rule success match , rule name :findById</span><br><span class="line">o.d.soul.plugin.base.AbstractSoulPlugin  : divide selector success match , selector name :&#x2F;http</span><br><span class="line">o.d.soul.plugin.base.AbstractSoulPlugin  : divide rule success match , rule name :&#x2F;http&#x2F;order&#x2F;findById</span><br><span class="line">o.d.s.plugin.httpclient.WebClientPlugin  : The request urlPath is http:&#x2F;&#x2F;localhost:8188&#x2F;order&#x2F;findById?id&#x3D;007, retryTimes is 0</span><br></pre></td></tr></table></figure>
<p>在启用插件 <code>hystrix</code> 之前，请求仅打印了 <code>divide</code> 相关内容。开启并配置 <code>hystrix</code> 之后，抽象类 <code>AbstractSoulPlugin</code> 中的日志打印生效了。于是在抽象类中打上断点，得到以下调用栈信息。</p>
<p><img src="/images/soul/stack-trace-hystrix.doExecute.png" alt="hystrix 规则"></p>
<p>于是进入子类 <code>HystrixPlugin</code> 查看关键代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HystrixPlugin</span> <span class="keyword">extends</span> <span class="title">AbstractSoulPlugin</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> Mono&lt;Void&gt; <span class="title">doExecute</span><span class="params">(<span class="keyword">final</span> ServerWebExchange exchange, <span class="keyword">final</span> SoulPluginChain chain, <span class="keyword">final</span> SelectorData selector, <span class="keyword">final</span> RuleData rule)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> SoulContext soulContext = exchange.getAttribute(Constants.CONTEXT);</span><br><span class="line">        <span class="keyword">assert</span> soulContext != <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">final</span> HystrixHandle hystrixHandle = GsonUtils.getInstance().fromJson(rule.getHandle(), HystrixHandle.class);</span><br><span class="line">        <span class="keyword">if</span> (StringUtils.isBlank(hystrixHandle.getGroupKey())) &#123;</span><br><span class="line">            hystrixHandle.setGroupKey(Objects.requireNonNull(soulContext).getModule());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (StringUtils.isBlank(hystrixHandle.getCommandKey())) &#123;</span><br><span class="line">            hystrixHandle.setCommandKey(Objects.requireNonNull(soulContext).getMethod());</span><br><span class="line">        &#125;</span><br><span class="line">        Command command = fetchCommand(hystrixHandle, exchange, chain);</span><br><span class="line">        <span class="keyword">return</span> Mono.create(s -&gt; &#123;</span><br><span class="line">            Subscription sub = command.fetchObservable().subscribe(s::success,</span><br><span class="line">                    s::error, s::success);</span><br><span class="line">            s.onCancel(sub::unsubscribe);</span><br><span class="line">            <span class="keyword">if</span> (command.isCircuitBreakerOpen()) &#123;</span><br><span class="line">                log.error(<span class="string">&quot;hystrix execute have circuitBreaker is Open! groupKey:&#123;&#125;,commandKey:&#123;&#125;&quot;</span>, hystrixHandle.getGroupKey(), hystrixHandle.getCommandKey());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).doOnError(throwable -&gt; &#123;</span><br><span class="line">            log.error(<span class="string">&quot;hystrix execute exception:&quot;</span>, throwable);</span><br><span class="line">            exchange.getAttributes().put(Constants.CLIENT_RESPONSE_RESULT_TYPE, ResultEnum.ERROR.getName());</span><br><span class="line">            chain.execute(exchange);</span><br><span class="line">        &#125;).then();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> Command <span class="title">fetchCommand</span><span class="params">(<span class="keyword">final</span> HystrixHandle hystrixHandle, <span class="keyword">final</span> ServerWebExchange exchange, <span class="keyword">final</span> SoulPluginChain chain)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (hystrixHandle.getExecutionIsolationStrategy() == HystrixIsolationModeEnum.SEMAPHORE.getCode()) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> HystrixCommand(HystrixBuilder.build(hystrixHandle),</span><br><span class="line">                exchange, chain, hystrixHandle.getCallBackUri());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> HystrixCommandOnThread(HystrixBuilder.buildForHystrixCommand(hystrixHandle),</span><br><span class="line">            exchange, chain, hystrixHandle.getCallBackUri());</span><br><span class="line">    &#125;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>处理流程如下：</p>
<ol>
<li>将规则中的信息解析到类 <code>HystrixHandle</code>，并针对分组 key 和命令 key 进行判空处理；</li>
<li>方法 <code>fetchCommand</code> 根据隔离策略选择实例化具体 <code>Command</code> 实现类，该实现类同时继承了 <code>hystrix-core.jar</code> 的类 <code>AbstractCommand</code>:</li>
<li>流式写法返回 <code>Mono</code>。</li>
</ol>
<p>至于第三步具体处理逻辑，暂时还没有看得十分明白，此处暂时略过。</p>
<h2 id="resilience4j-源码分析"><a href="#resilience4j-源码分析" class="headerlink" title="resilience4j 源码分析"></a>resilience4j 源码分析</h2><p>进入类 <code>Resilience4JPlugin</code> 之前的流程和 <code>hystrix</code> 一样，返回的都是 <code>Mono</code>。</p>
<p>不同的是，它会根据一个标识 <code>circuit enable</code> 的值进行判断，然后分别执行不同的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Resilience4JPlugin</span> <span class="keyword">extends</span> <span class="title">AbstractSoulPlugin</span> </span>&#123;</span><br><span class="line">    ......</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> Mono&lt;Void&gt; <span class="title">doExecute</span><span class="params">(<span class="keyword">final</span> ServerWebExchange exchange, <span class="keyword">final</span> SoulPluginChain chain, <span class="keyword">final</span> SelectorData selector, <span class="keyword">final</span> RuleData rule)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> SoulContext soulContext = exchange.getAttribute(Constants.CONTEXT);</span><br><span class="line">        <span class="keyword">assert</span> soulContext != <span class="keyword">null</span>;</span><br><span class="line">        Resilience4JHandle resilience4JHandle = GsonUtils.getGson().fromJson(rule.getHandle(), Resilience4JHandle.class);</span><br><span class="line">        <span class="keyword">if</span> (resilience4JHandle.getCircuitEnable() == <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> combined(exchange, chain, rule);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> rateLimiter(exchange, chain, rule);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> Mono&lt;Void&gt; <span class="title">rateLimiter</span><span class="params">(<span class="keyword">final</span> ServerWebExchange exchange, <span class="keyword">final</span> SoulPluginChain chain, <span class="keyword">final</span> RuleData rule)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> ratelimiterExecutor.run(</span><br><span class="line">                chain.execute(exchange), fallback(ratelimiterExecutor, exchange, <span class="keyword">null</span>), Resilience4JBuilder.build(rule))</span><br><span class="line">                .onErrorResume(throwable -&gt; ratelimiterExecutor.withoutFallback(exchange, throwable));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> Mono&lt;Void&gt; <span class="title">combined</span><span class="params">(<span class="keyword">final</span> ServerWebExchange exchange, <span class="keyword">final</span> SoulPluginChain chain, <span class="keyword">final</span> RuleData rule)</span> </span>&#123;</span><br><span class="line">        Resilience4JConf conf = Resilience4JBuilder.build(rule);</span><br><span class="line">        <span class="keyword">return</span> combinedExecutor.run(</span><br><span class="line">                chain.execute(exchange).doOnSuccess(v -&gt; &#123;</span><br><span class="line">                    <span class="keyword">if</span> (exchange.getResponse().getStatusCode() != HttpStatus.OK) &#123;</span><br><span class="line">                        HttpStatus status = exchange.getResponse().getStatusCode();</span><br><span class="line">                        exchange.getResponse().setStatusCode(<span class="keyword">null</span>);</span><br><span class="line">                        <span class="keyword">throw</span> <span class="keyword">new</span> CircuitBreakerStatusCodeException(status);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;), fallback(combinedExecutor, exchange, conf.getFallBackUri()), conf);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="sentinel-源码分析"><a href="#sentinel-源码分析" class="headerlink" title="sentinel 源码分析"></a>sentinel 源码分析</h2><p>进入类 <code>SentinelPlugin</code> 之前的流程和 <code>hystrix</code> 一样，返回的都是 <code>Mono</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SentinelPlugin</span> <span class="keyword">extends</span> <span class="title">AbstractSoulPlugin</span> </span>&#123;</span><br><span class="line">    ......</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> Mono&lt;Void&gt; <span class="title">doExecute</span><span class="params">(<span class="keyword">final</span> ServerWebExchange exchange, <span class="keyword">final</span> SoulPluginChain chain, <span class="keyword">final</span> SelectorData selector, <span class="keyword">final</span> RuleData rule)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> SoulContext soulContext = exchange.getAttribute(Constants.CONTEXT);</span><br><span class="line">        <span class="keyword">assert</span> soulContext != <span class="keyword">null</span>;</span><br><span class="line">        String resourceName = SentinelRuleHandle.getResourceName(rule);</span><br><span class="line">        SentinelHandle sentinelHandle = GsonUtils.getInstance().fromJson(rule.getHandle(), SentinelHandle.class);</span><br><span class="line">        <span class="keyword">return</span> chain.execute(exchange).transform(<span class="keyword">new</span> SentinelReactorTransformer&lt;&gt;(resourceName)).doOnSuccess(v -&gt; &#123;</span><br><span class="line">            <span class="keyword">if</span> (exchange.getResponse().getStatusCode() != HttpStatus.OK) &#123;</span><br><span class="line">                HttpStatus status = exchange.getResponse().getStatusCode();</span><br><span class="line">                exchange.getResponse().setStatusCode(<span class="keyword">null</span>);</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> SentinelFallbackException(status);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).onErrorResume(throwable -&gt; sentinelFallbackHandler.fallback(exchange, UriUtils.createUri(sentinelHandle.getFallbackUri()), throwable));</span><br><span class="line">    &#125;</span><br><span class="line">    ......</span><br></pre></td></tr></table></figure>
<hr>
<p>三个熔断器的具体差异尚未进行深一步探究。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/ed5b9336/" rel="prev" title="Soul 网关学习笔记11-dubbo源码解析">
      <i class="fa fa-chevron-left"></i> Soul 网关学习笔记11-dubbo源码解析
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/e49b92c1/" rel="next" title="Soul 网关学习笔记13-限流器">
      Soul 网关学习笔记13-限流器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-hystrix"><span class="nav-number">1.</span> <span class="nav-text">配置 hystrix</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hystrix-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">hystrix 源码分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#resilience4j-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">resilience4j 源码分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sentinel-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">sentinel 源码分析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">北庐</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">北庐</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">174k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:39</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
