<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lakeside.qly.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="探究 divide 插件原理">
<meta property="og:type" content="article">
<meta property="og:title" content="Soul 网关学习笔记10-divide插件原理">
<meta property="og:url" content="https://lakeside.qly.com/posts/868a7138/index.html">
<meta property="og:site_name" content="小筑">
<meta property="og:description" content="探究 divide 插件原理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lakeside.qly.com/images/soul/stack-trace-UpstreamCheckService.png">
<meta property="article:published_time" content="2021-01-26T13:22:24.000Z">
<meta property="article:modified_time" content="2021-01-29T16:18:24.282Z">
<meta property="article:author" content="北庐">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lakeside.qly.com/images/soul/stack-trace-UpstreamCheckService.png">

<link rel="canonical" href="https://lakeside.qly.com/posts/868a7138/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Soul 网关学习笔记10-divide插件原理 | 小筑</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小筑</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lakeside.qly.com/posts/868a7138/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="北庐">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小筑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Soul 网关学习笔记10-divide插件原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-26 21:22:24" itemprop="dateCreated datePublished" datetime="2021-01-26T21:22:24+08:00">2021-01-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-30 00:18:24" itemprop="dateModified" datetime="2021-01-30T00:18:24+08:00">2021-01-30</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>探究 divide 插件原理</p>
<a id="more"></a>

<h2 id="调用链"><a href="#调用链" class="headerlink" title="调用链"></a>调用链</h2><p>分别启动 <code>soul-admin</code>、<code>soul-bootstrap</code>、<code>soul-examples-http</code> 三个模块，然后发起 GET 请求：<code>http://localhost:9195/http/order/findById?id=007</code>，得到下面关键日志。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">o.d.soul.plugin.base.AbstractSoulPlugin  : divide selector success match , selector name :&#x2F;http</span><br><span class="line">o.d.soul.plugin.base.AbstractSoulPlugin  : divide rule success match , rule name :&#x2F;http&#x2F;order&#x2F;findById</span><br><span class="line">o.d.s.plugin.httpclient.WebClientPlugin  : The request urlPath is http:&#x2F;&#x2F;localhost:8188&#x2F;order&#x2F;findById?id&#x3D;007, retryTimes is 0</span><br></pre></td></tr></table></figure>
<p>根据日志可以看出先后执行了抽象类 <code>AbstractSoulPlugin</code> 和类 <code>WebClientPlugin</code> 的逻辑，日志打印的方法是 <code>AbstractSoulPlugin#execute</code> 中调用的，于是打上断点进行跟踪。再次发起 GET 请求。发现请求首先进入的方法是 <code>SoulWebHandler$DefaultSoulPluginChain#execute</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">SoulWebHandler</span> <span class="keyword">implements</span> <span class="title">WebHandler</span> </span>&#123;</span><br><span class="line">    ......</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">DefaultSoulPluginChain</span> <span class="keyword">implements</span> <span class="title">SoulPluginChain</span> </span>&#123;</span><br><span class="line">        ......</span><br><span class="line">        <span class="function"><span class="keyword">public</span> Mono&lt;Void&gt; <span class="title">execute</span><span class="params">(<span class="keyword">final</span> ServerWebExchange exchange)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> Mono.defer(() -&gt; &#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">this</span>.index &lt; plugins.size()) &#123;</span><br><span class="line">                    SoulPlugin plugin = plugins.get(<span class="keyword">this</span>.index++);</span><br><span class="line">                    Boolean skip = plugin.skip(exchange);</span><br><span class="line">                    <span class="keyword">if</span> (skip) &#123;</span><br><span class="line">                        <span class="keyword">return</span> <span class="keyword">this</span>.execute(exchange);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">return</span> plugin.execute(exchange, <span class="keyword">this</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> Mono.empty();</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>暂且不再向上追溯，分析如何具体调用 divide 插件中的内容。在抽象类 <code>AbstractSoulPlugin</code> 中首先对插件状态进行了判断，如果没有开启则直接跳过执行力逻辑重新回到 <code>SoulWebHandler$DefaultSoulPluginChain#execute</code>，如果发现插件开启则调用 <code>DividePlugin#doExecute</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractSoulPlugin</span> <span class="keyword">implements</span> <span class="title">SoulPlugin</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 模板方法，具体逻辑由子类实现</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> Mono&lt;Void&gt; <span class="title">doExecute</span><span class="params">(ServerWebExchange exchange, SoulPluginChain chain, SelectorData selector, RuleData rule)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Mono&lt;Void&gt; <span class="title">execute</span><span class="params">(<span class="keyword">final</span> ServerWebExchange exchange, <span class="keyword">final</span> SoulPluginChain chain)</span> </span>&#123;</span><br><span class="line">        String pluginName = named();</span><br><span class="line">        <span class="keyword">final</span> PluginData pluginData = BaseDataCache.getInstance().obtainPluginData(pluginName);</span><br><span class="line">        <span class="keyword">if</span> (pluginData != <span class="keyword">null</span> &amp;&amp; pluginData.getEnabled()) &#123;</span><br><span class="line">            <span class="keyword">final</span> Collection&lt;SelectorData&gt; selectors = BaseDataCache.getInstance().obtainSelectorData(pluginName);</span><br><span class="line">            ......</span><br><span class="line">            <span class="keyword">final</span> SelectorData selectorData = matchSelector(exchange, selectors);</span><br><span class="line">            ......</span><br><span class="line">            <span class="keyword">final</span> List&lt;RuleData&gt; rules = BaseDataCache.getInstance().obtainRuleData(selectorData.getId());</span><br><span class="line">            ......</span><br><span class="line">            <span class="keyword">return</span> doExecute(exchange, chain, selectorData, rule);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> chain.execute(exchange);</span><br><span class="line">    &#125;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>紧接着分析子类逻辑，方法 <code>doExecute</code> 主要是将请求的内容封装到类 <code>ServerWebExchange</code> 中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DividePlugin</span> <span class="keyword">extends</span> <span class="title">AbstractSoulPlugin</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> Mono&lt;Void&gt; <span class="title">doExecute</span><span class="params">(<span class="keyword">final</span> ServerWebExchange exchange, <span class="keyword">final</span> SoulPluginChain chain, <span class="keyword">final</span> SelectorData selector, <span class="keyword">final</span> RuleData rule)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> SoulContext soulContext = exchange.getAttribute(Constants.CONTEXT);</span><br><span class="line">        <span class="keyword">assert</span> soulContext != <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">final</span> DivideRuleHandle ruleHandle = GsonUtils.getInstance().fromJson(rule.getHandle(), DivideRuleHandle.class);</span><br><span class="line">        <span class="keyword">final</span> List&lt;DivideUpstream&gt; upstreamList = UpstreamCacheManager.getInstance().findUpstreamListBySelectorId(selector.getId());</span><br><span class="line">        <span class="comment">// 判空</span></span><br><span class="line">        <span class="keyword">if</span> (CollectionUtils.isEmpty(upstreamList)) &#123;</span><br><span class="line">            log.error(<span class="string">&quot;divide upstream configuration error： &#123;&#125;&quot;</span>, rule.toString());</span><br><span class="line">            Object error = SoulResultWrap.error(SoulResultEnum.CANNOT_FIND_URL.getCode(), SoulResultEnum.CANNOT_FIND_URL.getMsg(), <span class="keyword">null</span>);</span><br><span class="line">            <span class="keyword">return</span> WebFluxResultUtils.result(exchange, error);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">final</span> String ip = Objects.requireNonNull(exchange.getRequest().getRemoteAddress()).getAddress().getHostAddress();</span><br><span class="line">        DivideUpstream divideUpstream = LoadBalanceUtils.selector(upstreamList, ruleHandle.getLoadBalance(), ip);</span><br><span class="line">        <span class="comment">// 判空</span></span><br><span class="line">        <span class="keyword">if</span> (Objects.isNull(divideUpstream)) &#123;</span><br><span class="line">            log.error(<span class="string">&quot;divide has no upstream&quot;</span>);</span><br><span class="line">            Object error = SoulResultWrap.error(SoulResultEnum.CANNOT_FIND_URL.getCode(), SoulResultEnum.CANNOT_FIND_URL.getMsg(), <span class="keyword">null</span>);</span><br><span class="line">            <span class="keyword">return</span> WebFluxResultUtils.result(exchange, error);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// set the http url</span></span><br><span class="line">        String domain = buildDomain(divideUpstream);</span><br><span class="line">        String realURL = buildRealURL(domain, soulContext, exchange);</span><br><span class="line">        exchange.getAttributes().put(Constants.HTTP_URL, realURL);</span><br><span class="line">        <span class="comment">// set the http timeout</span></span><br><span class="line">        exchange.getAttributes().put(Constants.HTTP_TIME_OUT, ruleHandle.getTimeout());</span><br><span class="line">        exchange.getAttributes().put(Constants.HTTP_RETRY, ruleHandle.getRetry());</span><br><span class="line">        <span class="keyword">return</span> chain.execute(exchange);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>跟踪到这算是解决了日志的前两句。</p>
<blockquote>
<p>疑问：如何从抽象类 <code>AbstractSoulPlugin</code> 跳转逻辑进入到 <code>WebClientPlugin</code> 尚未弄清楚。</p>
</blockquote>
<p>虽然存有疑问，但仍然可以根据日志进行断点分析。进入类 <code>WebClientPlugin</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WebClientPlugin</span> <span class="keyword">implements</span> <span class="title">SoulPlugin</span> </span>&#123;</span><br><span class="line">    ......</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Mono&lt;Void&gt; <span class="title">execute</span><span class="params">(<span class="keyword">final</span> ServerWebExchange exchange, <span class="keyword">final</span> SoulPluginChain chain)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> SoulContext soulContext = exchange.getAttribute(Constants.CONTEXT);</span><br><span class="line">        <span class="keyword">assert</span> soulContext != <span class="keyword">null</span>;</span><br><span class="line">        String urlPath = exchange.getAttribute(Constants.HTTP_URL);</span><br><span class="line">        <span class="keyword">if</span> (StringUtils.isEmpty(urlPath)) &#123;</span><br><span class="line">            Object error = SoulResultWrap.error(SoulResultEnum.CANNOT_FIND_URL.getCode(), SoulResultEnum.CANNOT_FIND_URL.getMsg(), <span class="keyword">null</span>);</span><br><span class="line">            <span class="keyword">return</span> WebFluxResultUtils.result(exchange, error);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">long</span> timeout = (<span class="keyword">long</span>) Optional.ofNullable(exchange.getAttribute(Constants.HTTP_TIME_OUT)).orElse(<span class="number">3000L</span>);</span><br><span class="line">        <span class="keyword">int</span> retryTimes = (<span class="keyword">int</span>) Optional.ofNullable(exchange.getAttribute(Constants.HTTP_RETRY)).orElse(<span class="number">0</span>);</span><br><span class="line">        log.info(<span class="string">&quot;The request urlPath is &#123;&#125;, retryTimes is &#123;&#125;&quot;</span>, urlPath, retryTimes);</span><br><span class="line">        HttpMethod method = HttpMethod.valueOf(exchange.getRequest().getMethodValue());</span><br><span class="line">        WebClient.RequestBodySpec requestBodySpec = webClient.method(method).uri(urlPath);</span><br><span class="line">        <span class="keyword">return</span> handleRequestBody(requestBodySpec, exchange, timeout, retryTimes, chain);</span><br><span class="line">    &#125;</span><br><span class="line">    ......</span><br><span class="line">    <span class="function"><span class="keyword">private</span> Mono&lt;Void&gt; <span class="title">handleRequestBody</span><span class="params">(<span class="keyword">final</span> WebClient.RequestBodySpec requestBodySpec,</span></span></span><br><span class="line"><span class="function"><span class="params">                                         <span class="keyword">final</span> ServerWebExchange exchange,</span></span></span><br><span class="line"><span class="function"><span class="params">                                         <span class="keyword">final</span> <span class="keyword">long</span> timeout,</span></span></span><br><span class="line"><span class="function"><span class="params">                                         <span class="keyword">final</span> <span class="keyword">int</span> retryTimes,</span></span></span><br><span class="line"><span class="function"><span class="params">                                         <span class="keyword">final</span> SoulPluginChain chain)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> requestBodySpec.headers(httpHeaders -&gt; &#123;</span><br><span class="line">            httpHeaders.addAll(exchange.getRequest().getHeaders());</span><br><span class="line">            httpHeaders.remove(HttpHeaders.HOST);</span><br><span class="line">        &#125;)</span><br><span class="line">                .contentType(buildMediaType(exchange))</span><br><span class="line">                .body(BodyInserters.fromDataBuffers(exchange.getRequest().getBody()))</span><br><span class="line">                .exchange()</span><br><span class="line">                .doOnError(e -&gt; log.error(e.getMessage()))</span><br><span class="line">                .timeout(Duration.ofMillis(timeout))</span><br><span class="line">                .retryWhen(Retry.onlyIf(x -&gt; x.exception() <span class="keyword">instanceof</span> ConnectTimeoutException)</span><br><span class="line">                    .retryMax(retryTimes)</span><br><span class="line">                    .backoff(Backoff.exponential(Duration.ofMillis(<span class="number">200</span>), Duration.ofSeconds(<span class="number">20</span>), <span class="number">2</span>, <span class="keyword">true</span>)))</span><br><span class="line">                .flatMap(e -&gt; doNext(e, exchange, chain));</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> Mono&lt;Void&gt; <span class="title">doNext</span><span class="params">(<span class="keyword">final</span> ClientResponse res, <span class="keyword">final</span> ServerWebExchange exchange, <span class="keyword">final</span> SoulPluginChain chain)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (res.statusCode().is2xxSuccessful()) &#123;</span><br><span class="line">            exchange.getAttributes().put(Constants.CLIENT_RESPONSE_RESULT_TYPE, ResultEnum.SUCCESS.getName());</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            exchange.getAttributes().put(Constants.CLIENT_RESPONSE_RESULT_TYPE, ResultEnum.ERROR.getName());</span><br><span class="line">        &#125;</span><br><span class="line">        exchange.getAttributes().put(Constants.CLIENT_RESPONSE_ATTR, res);</span><br><span class="line">        <span class="keyword">return</span> chain.execute(exchange);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一路向下探究，发现语句 <code>chain.execute(exchange)</code> 再一次出现。到目前为止还是没有弄清楚是如何调用到方法 <code>WebClientResponsePlugin#execute</code>，但是通过向所有实现了接口 <code>SoulPlugin</code> 的类中打断点，还是证实最终进入到该方法中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WebClientResponsePlugin</span> <span class="keyword">implements</span> <span class="title">SoulPlugin</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Mono&lt;Void&gt; <span class="title">execute</span><span class="params">(<span class="keyword">final</span> ServerWebExchange exchange, <span class="keyword">final</span> SoulPluginChain chain)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> chain.execute(exchange).then(Mono.defer(() -&gt; &#123;</span><br><span class="line">            ServerHttpResponse response = exchange.getResponse();</span><br><span class="line">            ClientResponse clientResponse = exchange.getAttribute(Constants.CLIENT_RESPONSE_ATTR);</span><br><span class="line">            <span class="keyword">if</span> (Objects.isNull(clientResponse)</span><br><span class="line">                    || response.getStatusCode() == HttpStatus.BAD_GATEWAY</span><br><span class="line">                    || response.getStatusCode() == HttpStatus.INTERNAL_SERVER_ERROR) &#123;</span><br><span class="line">                Object error = SoulResultWrap.error(SoulResultEnum.SERVICE_RESULT_ERROR.getCode(), SoulResultEnum.SERVICE_RESULT_ERROR.getMsg(), <span class="keyword">null</span>);</span><br><span class="line">                <span class="keyword">return</span> WebFluxResultUtils.result(exchange, error);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (response.getStatusCode() == HttpStatus.GATEWAY_TIMEOUT) &#123;</span><br><span class="line">                Object error = SoulResultWrap.error(SoulResultEnum.SERVICE_TIMEOUT.getCode(), SoulResultEnum.SERVICE_TIMEOUT.getMsg(), <span class="keyword">null</span>);</span><br><span class="line">                <span class="keyword">return</span> WebFluxResultUtils.result(exchange, error);</span><br><span class="line">            &#125;</span><br><span class="line">            response.setStatusCode(clientResponse.statusCode());</span><br><span class="line">            response.getCookies().putAll(clientResponse.cookies());</span><br><span class="line">            response.getHeaders().putAll(clientResponse.headers().asHttpHeaders());</span><br><span class="line">            <span class="keyword">return</span> response.writeWith(clientResponse.body(BodyExtractors.toDataBuffers()));</span><br><span class="line">        &#125;));</span><br><span class="line">    &#125;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>明显的，这一步是最终一步，之后的逻辑就是返回应答。</p>
<hr>
<p>未完待续</p>
<hr>
<p>28日更新</p>
<h2 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h2><p>通过前面的分析，已经弄清楚了 <code>divide</code> 插件的调用链，但是在分析抽象类 AbstractSoulPlugin 的时候并没有深入探究是如何匹配选择器和如何绑定规则。笔者分别以 <code>8188</code> 和 <code>8189</code> 两个端口启动 <code>SoulTestHttpApplication</code>，然后进入控制台页面，点击插件列表中的 <code>divide</code> 并修改选择器，在配置项中新增 host、protocol、ip:port、weight。</p>
<blockquote>
<p>猜想：既然可以在选择器中添加配置并且设定权重，那一定会有一个机制来选择调用哪一个 ip 和端口。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> SelectorData selectorData = matchSelector(exchange, selectors);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> SelectorData <span class="title">matchSelector</span><span class="params">(<span class="keyword">final</span> ServerWebExchange exchange, <span class="keyword">final</span> Collection&lt;SelectorData&gt; selectors)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> selectors.stream()</span><br><span class="line">            .filter(selector -&gt; selector.getEnabled() &amp;&amp; filterSelector(selector, exchange))</span><br><span class="line">            .findFirst().orElse(<span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> Boolean <span class="title">filterSelector</span><span class="params">(<span class="keyword">final</span> SelectorData selector, <span class="keyword">final</span> ServerWebExchange exchange)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (selector.getType() == SelectorTypeEnum.CUSTOM_FLOW.getCode()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (CollectionUtils.isEmpty(selector.getConditionList())) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> MatchStrategyUtils.match(selector.getMatchMode(), selector.getConditionList(), exchange);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由以上代码可得以下结论：</p>
<ol>
<li>使用方法 filter 过滤选择器，筛选出选择器是启用状态且 filterSelector 返回 true 的选择器；</li>
<li>方法 filterSelector 调用了 <code>MatchStrategyUtils#match</code> 返回一个布尔值协助判断。</li>
</ol>
<p>由于插件 divide 中没有定义多个选择器，第一个进入方法 <code>MatchStrategyUtils#match</code> 进行匹配的选择器必定返回 true，此处先略去该方法的深入分析。选择器的匹配完成后就是匹配规则。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> RuleData <span class="title">matchRule</span><span class="params">(<span class="keyword">final</span> ServerWebExchange exchange, <span class="keyword">final</span> Collection&lt;RuleData&gt; rules)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> rules.stream()</span><br><span class="line">            .filter(rule -&gt; filterRule(rule, exchange))</span><br><span class="line">            .findFirst().orElse(<span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> Boolean <span class="title">filterRule</span><span class="params">(<span class="keyword">final</span> RuleData ruleData, <span class="keyword">final</span> ServerWebExchange exchange)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> ruleData.getEnabled() &amp;&amp; MatchStrategyUtils.match(ruleData.getMatchMode(), ruleData.getConditionDataList(), exchange);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结论与选择器部分相似，不同的是，当启动项目时候注册了多条规则，那么此处通过方法 <code>filter</code> 过滤时必定要将规则列表中的数据一一判断，默认注册了 5 条规则，那应该会执行 5 次方法 <code>filterRule</code>。</p>
<p>前文提出的<strong>猜想</strong>到目前为止尚未得到证实，而匹配选择器和规则的逻辑中并不涉及负载均衡，故而进入方法 <code>DividePlugin#doExecute</code> 继续跟踪查看。调用链部分的分析中有一个关键的工具类没有提及，根据其命名看，必定和负载均衡有直接关系。关键代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">DivideUpstream divideUpstream = LoadBalanceUtils.selector(upstreamList, ruleHandle.getLoadBalance(), ip);</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoadBalanceUtils</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> DivideUpstream <span class="title">selector</span><span class="params">(<span class="keyword">final</span> List&lt;DivideUpstream&gt; upstreamList, <span class="keyword">final</span> String algorithm, <span class="keyword">final</span> String ip)</span> </span>&#123;</span><br><span class="line">        LoadBalance loadBalance = ExtensionLoader.getExtensionLoader(LoadBalance.class).getJoin(algorithm);</span><br><span class="line">        <span class="keyword">return</span> loadBalance.select(upstreamList, ip);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>明显的，方法 <code>LoadBalanceUtils#selector</code> 根据入参 <code>algorithm</code> 去找到负载均衡算法实现类，然后调用实现类中的 <code>select</code> 方法选择到底调用哪一个 ip 和端口。入参 <code>algorithm</code> 是在规则中配置的负载策略，本文使用的规则默认都是 <code>random</code>。</p>
<p>查看接口 <code>LoadBalance</code> 的 <code>random</code> 算法实现类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RandomLoadBalance</span> <span class="keyword">extends</span> <span class="title">AbstractLoadBalance</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> DivideUpstream <span class="title">doSelect</span><span class="params">(<span class="keyword">final</span> List&lt;DivideUpstream&gt; upstreamList, <span class="keyword">final</span> String ip)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> totalWeight = calculateTotalWeight(upstreamList);</span><br><span class="line">        <span class="keyword">boolean</span> sameWeight = isAllUpStreamSameWeight(upstreamList);</span><br><span class="line">        <span class="keyword">if</span> (totalWeight &gt; <span class="number">0</span> &amp;&amp; !sameWeight) &#123;</span><br><span class="line">            <span class="keyword">return</span> random(totalWeight, upstreamList);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// If the weights are the same or the weights are 0 then random</span></span><br><span class="line">        <span class="keyword">return</span> random(upstreamList);</span><br><span class="line">    &#125;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此，通过负载均衡算法 <code>RandomLoadBalance#doSelect</code> 完成了调用具体的 ip 和端口，提出的猜想得到证实。</p>
<hr>
<p>未完待续</p>
<hr>
<p>29日更新</p>
<h2 id="探活机制"><a href="#探活机制" class="headerlink" title="探活机制"></a>探活机制</h2><p>停掉 <code>soul-examples-http</code> 服务后，<code>soul-admin</code> 模块的日志打印了以下错误信息。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">o.d.s.a.s.impl.UpstreamCheckService      : check the url=localhost:<span class="number">8188</span> is fail </span><br></pre></td></tr></table></figure>
<p>进入类 <code>UpstreamCheckService</code> 查看日志打印的为止并查看逻辑。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UpstreamCheckService</span> </span>&#123;</span><br><span class="line">    ......</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">check</span><span class="params">(<span class="keyword">final</span> String selectorName, <span class="keyword">final</span> List&lt;DivideUpstream&gt; upstreamList)</span> </span>&#123;</span><br><span class="line">        List&lt;DivideUpstream&gt; successList = Lists.newArrayListWithCapacity(upstreamList.size());</span><br><span class="line">        <span class="keyword">for</span> (DivideUpstream divideUpstream : upstreamList) &#123;</span><br><span class="line">            <span class="keyword">final</span> <span class="keyword">boolean</span> pass = UpstreamCheckUtils.checkUrl(divideUpstream.getUpstreamUrl());</span><br><span class="line">            <span class="keyword">if</span> (pass) &#123;</span><br><span class="line">                <span class="keyword">if</span> (!divideUpstream.isStatus()) &#123;</span><br><span class="line">                    divideUpstream.setTimestamp(System.currentTimeMillis());</span><br><span class="line">                    divideUpstream.setStatus(<span class="keyword">true</span>);</span><br><span class="line">                    log.info(<span class="string">&quot;UpstreamCacheManager check success the url: &#123;&#125;, host: &#123;&#125; &quot;</span>, divideUpstream.getUpstreamUrl(), divideUpstream.getUpstreamHost());</span><br><span class="line">                &#125;</span><br><span class="line">                successList.add(divideUpstream);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                divideUpstream.setStatus(<span class="keyword">false</span>);</span><br><span class="line">                log.error(<span class="string">&quot;check the url=&#123;&#125; is fail &quot;</span>, divideUpstream.getUpstreamUrl());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (successList.size() == upstreamList.size()) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (successList.size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            UPSTREAM_MAP.put(selectorName, successList);</span><br><span class="line">            updateSelectorHandler(selectorName, successList);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            UPSTREAM_MAP.remove(selectorName);</span><br><span class="line">            updateSelectorHandler(selectorName, <span class="keyword">null</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在方法 <code>check</code> 中打上断点并启动 <code>soul-examples-http</code> 服务，查看调用栈信息。</p>
<p><img src="/images/soul/stack-trace-UpstreamCheckService.png" alt="UpstreamCheckService#check 调用栈"></p>
<p>于是追踪到调用方法 <code>check</code> 的代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UpstreamCheckService</span> </span>&#123;</span><br><span class="line">    ......</span><br><span class="line">    <span class="meta">@PostConstruct</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ......</span><br><span class="line">        <span class="keyword">if</span> (check) &#123;</span><br><span class="line">            <span class="keyword">new</span> ScheduledThreadPoolExecutor(Runtime.getRuntime().availableProcessors(), SoulThreadFactory.create(<span class="string">&quot;scheduled-upstream-task&quot;</span>, <span class="keyword">false</span>))</span><br><span class="line">                    .scheduleWithFixedDelay(<span class="keyword">this</span>::scheduled, <span class="number">10</span>, scheduledTime, TimeUnit.SECONDS);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ......</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">scheduled</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (UPSTREAM_MAP.size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            UPSTREAM_MAP.forEach(<span class="keyword">this</span>::check);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>明显的，在方法 <code>setup</code> 中初始化了一个线程池，每10秒执行一次方法 <code>scheduled</code>，从而调用方法 <code>check</code>。其具体逻辑如下：</p>
<ol>
<li>当缓存 UPSTREAM_MAP 中个数大于 0 时，遍历每项数据并检查；</li>
<li>如果 url 是 ip，则使用 socket#connect 连接实现探活；如果不是，则使用 InetAddress#isReachable 来进行探活；</li>
<li>如果发现 <code>divideUpstream</code> 已死，首先从 UPSTREAM_MAP 移除，然后再通过 ApplicationEventPublisher#publishEvent 发布出去。</li>
</ol>
<p>补充说明，在方法 <code>setup</code> 上标注了 <code>@PostConstruct</code>，官方文档中的描述如下：</p>
<blockquote>
<p>The PostConstruct annotation is used on a method that needs to be executed after dependency injection is done to perform any initialization.</p>
</blockquote>
<p>简单来说就是类 <code>UpstreamCheckService</code> 作为一个 bean 依赖注入后，方法 <code>setup</code> 需要第一时间执行。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/3b61fa21/" rel="prev" title="Soul 网关学习笔记09-nacos同步数据">
      <i class="fa fa-chevron-left"></i> Soul 网关学习笔记09-nacos同步数据
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/ed5b9336/" rel="next" title="Soul 网关学习笔记11-dubbo源码解析">
      Soul 网关学习笔记11-dubbo源码解析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E9%93%BE"><span class="nav-number">1.</span> <span class="nav-text">调用链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-number">2.</span> <span class="nav-text">负载均衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A2%E6%B4%BB%E6%9C%BA%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">探活机制</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">北庐</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">北庐</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">174k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:39</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
