<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lakeside.qly.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="使用 ratelimiter、waf、rewrite、contextpath 插件">
<meta property="og:type" content="article">
<meta property="og:title" content="Soul 网关学习笔记13-限流器">
<meta property="og:url" content="https://lakeside.qly.com/posts/e49b92c1/index.html">
<meta property="og:site_name" content="小筑">
<meta property="og:description" content="使用 ratelimiter、waf、rewrite、contextpath 插件">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-01T15:40:21.000Z">
<meta property="article:modified_time" content="2021-02-01T16:02:08.019Z">
<meta property="article:author" content="北庐">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lakeside.qly.com/posts/e49b92c1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Soul 网关学习笔记13-限流器 | 小筑</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小筑</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lakeside.qly.com/posts/e49b92c1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="北庐">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小筑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Soul 网关学习笔记13-限流器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-01 23:40:21" itemprop="dateCreated datePublished" datetime="2021-02-01T23:40:21+08:00">2021-02-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-02 00:02:08" itemprop="dateModified" datetime="2021-02-02T00:02:08+08:00">2021-02-02</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>使用 ratelimiter、waf、rewrite、contextpath 插件</p>
<a id="more"></a>

<h2 id="ratelimiter"><a href="#ratelimiter" class="headerlink" title="ratelimiter"></a>ratelimiter</h2><p>启动 <code>soul-admin</code> 模块，在插件管理中开启 <code>ratelimiter</code> 插件，然后启动 <code>soul-bootstrap</code> 模块。</p>
<p>进入【插件列表-ratelimiter】，新增选择器和规则。</p>
<p>发送请求 <code>http://localhost:9195/http/order/findById?id=007</code>，查看日志。这一步跟熔断器部分的分析一样，都是通过抽象类 <code>AbstractSoulPlugin</code> 进入子类的 <code>doExecute</code>，具体分析该方法中执行了什么内容。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RewritePlugin</span> <span class="keyword">extends</span> <span class="title">AbstractSoulPlugin</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> Mono&lt;Void&gt; <span class="title">doExecute</span><span class="params">(<span class="keyword">final</span> ServerWebExchange exchange, <span class="keyword">final</span> SoulPluginChain chain, <span class="keyword">final</span> SelectorData selector, <span class="keyword">final</span> RuleData rule)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> String handle = rule.getHandle();</span><br><span class="line">        <span class="keyword">final</span> RateLimiterHandle limiterHandle = GsonUtils.getInstance().fromJson(handle, RateLimiterHandle.class);</span><br><span class="line">        <span class="keyword">return</span> redisRateLimiter.isAllowed(rule.getId(), limiterHandle.getReplenishRate(), limiterHandle.getBurstCapacity())</span><br><span class="line">                .flatMap(response -&gt; &#123;</span><br><span class="line">                    <span class="keyword">if</span> (!response.isAllowed()) &#123;</span><br><span class="line">                        exchange.getResponse().setStatusCode(HttpStatus.TOO_MANY_REQUESTS);</span><br><span class="line">                        Object error = SoulResultWrap.error(SoulResultEnum.TOO_MANY_REQUESTS.getCode(), SoulResultEnum.TOO_MANY_REQUESTS.getMsg(), <span class="keyword">null</span>);</span><br><span class="line">                        <span class="keyword">return</span> WebFluxResultUtils.result(exchange, error);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">return</span> chain.execute(exchange);</span><br><span class="line">                &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RedisRateLimiter</span> </span>&#123;</span><br><span class="line">    ......</span><br><span class="line">    <span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Mono&lt;RateLimiterResponse&gt; <span class="title">isAllowed</span><span class="params">(<span class="keyword">final</span> String id, <span class="keyword">final</span> <span class="keyword">double</span> replenishRate, <span class="keyword">final</span> <span class="keyword">double</span> burstCapacity)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">this</span>.initialized.get()) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">&quot;RedisRateLimiter is not initialized&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        List&lt;String&gt; keys = getKeys(id);</span><br><span class="line">        List&lt;String&gt; scriptArgs = Arrays.asList(replenishRate + <span class="string">&quot;&quot;</span>, burstCapacity + <span class="string">&quot;&quot;</span>, Instant.now().getEpochSecond() + <span class="string">&quot;&quot;</span>, <span class="string">&quot;1&quot;</span>);</span><br><span class="line">        Flux&lt;List&lt;Long&gt;&gt; resultFlux = Singleton.INST.get(ReactiveRedisTemplate.class).execute(<span class="keyword">this</span>.script, keys, scriptArgs);</span><br><span class="line">        <span class="keyword">return</span> resultFlux.onErrorResume(throwable -&gt; Flux.just(Arrays.asList(<span class="number">1L</span>, -<span class="number">1L</span>)))</span><br><span class="line">                .reduce(<span class="keyword">new</span> ArrayList&lt;Long&gt;(), (longs, l) -&gt; &#123;</span><br><span class="line">                    longs.addAll(l);</span><br><span class="line">                    <span class="keyword">return</span> longs;</span><br><span class="line">                &#125;).map(results -&gt; &#123;</span><br><span class="line">                    <span class="keyword">boolean</span> allowed = results.get(<span class="number">0</span>) == <span class="number">1L</span>;</span><br><span class="line">                    Long tokensLeft = results.get(<span class="number">1</span>);</span><br><span class="line">                    RateLimiterResponse rateLimiterResponse = <span class="keyword">new</span> RateLimiterResponse(allowed, tokensLeft);</span><br><span class="line">                    log.info(<span class="string">&quot;RateLimiter response:&#123;&#125;&quot;</span>, rateLimiterResponse.toString());</span><br><span class="line">                    <span class="keyword">return</span> rateLimiterResponse;</span><br><span class="line">                &#125;).doOnError(throwable -&gt; log.error(<span class="string">&quot;Error determining if user allowed from redis:&#123;&#125;&quot;</span>, throwable.getMessage()));</span><br><span class="line">    &#125;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="waf"><a href="#waf" class="headerlink" title="waf"></a>waf</h2><p>启动 <code>soul-admin</code> 模块，在插件管理中开启 <code>waf</code> 插件，然后启动 <code>soul-bootstrap</code> 模块。</p>
<p>进入【插件列表-waf】，新增选择器和规则。</p>
<p>发送请求 <code>http://localhost:9195/http/order/findById?id=007</code>，查看日志。这一步跟熔断器部分的分析一样，都是通过抽象类 <code>AbstractSoulPlugin</code> 进入子类的 <code>doExecute</code>，具体分析该方法中执行了什么内容。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WafPlugin</span> <span class="keyword">extends</span> <span class="title">AbstractSoulPlugin</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> Mono&lt;Void&gt; <span class="title">doExecute</span><span class="params">(<span class="keyword">final</span> ServerWebExchange exchange, <span class="keyword">final</span> SoulPluginChain chain, <span class="keyword">final</span> SelectorData selector, <span class="keyword">final</span> RuleData rule)</span> </span>&#123;</span><br><span class="line">        WafConfig wafConfig = Singleton.INST.get(WafConfig.class);</span><br><span class="line">        <span class="keyword">if</span> (Objects.isNull(selector) &amp;&amp; Objects.isNull(rule)) &#123;</span><br><span class="line">            <span class="keyword">if</span> (WafModelEnum.BLACK.getName().equals(wafConfig.getModel())) &#123;</span><br><span class="line">                <span class="keyword">return</span> chain.execute(exchange);</span><br><span class="line">            &#125;</span><br><span class="line">            exchange.getResponse().setStatusCode(HttpStatus.FORBIDDEN);</span><br><span class="line">            Object error = SoulResultWrap.error(<span class="number">403</span>, Constants.REJECT_MSG, <span class="keyword">null</span>);</span><br><span class="line">            <span class="keyword">return</span> WebFluxResultUtils.result(exchange, error);</span><br><span class="line">        &#125;</span><br><span class="line">        String handle = rule.getHandle();</span><br><span class="line">        WafHandle wafHandle = GsonUtils.getInstance().fromJson(handle, WafHandle.class);</span><br><span class="line">        <span class="keyword">if</span> (Objects.isNull(wafHandle) || StringUtils.isBlank(wafHandle.getPermission())) &#123;</span><br><span class="line">            log.error(<span class="string">&quot;waf handler can not configuration：&#123;&#125;&quot;</span>, handle);</span><br><span class="line">            <span class="keyword">return</span> chain.execute(exchange);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (WafEnum.REJECT.getName().equals(wafHandle.getPermission())) &#123;</span><br><span class="line">            exchange.getResponse().setStatusCode(HttpStatus.FORBIDDEN);</span><br><span class="line">            Object error = SoulResultWrap.error(Integer.parseInt(wafHandle.getStatusCode()), Constants.REJECT_MSG, <span class="keyword">null</span>);</span><br><span class="line">            <span class="keyword">return</span> WebFluxResultUtils.result(exchange, error);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> chain.execute(exchange);</span><br><span class="line">    &#125;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>简单来说，方法 <code>doExecute</code> 通过多次判空或者判断权限选择继续执行下一个插件还是直接返回拒绝信息。</p>
<h2 id="rewrite"><a href="#rewrite" class="headerlink" title="rewrite"></a>rewrite</h2><p>启动 <code>soul-admin</code> 模块，在插件管理中开启 <code>rewrite</code> 插件，然后启动 <code>soul-bootstrap</code> 模块。</p>
<p>进入【插件列表-rewrite】，新增选择器和规则。</p>
<p>发送请求 <code>http://localhost:9195/http/order/findById?id=007</code>，查看日志。这一步跟熔断器部分的分析一样，都是通过抽象类 <code>AbstractSoulPlugin</code> 进入子类的 <code>doExecute</code>，具体分析该方法中执行了什么内容。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RewritePlugin</span> <span class="keyword">extends</span> <span class="title">AbstractSoulPlugin</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> Mono&lt;Void&gt; <span class="title">doExecute</span><span class="params">(<span class="keyword">final</span> ServerWebExchange exchange, <span class="keyword">final</span> SoulPluginChain chain, <span class="keyword">final</span> SelectorData selector, <span class="keyword">final</span> RuleData rule)</span> </span>&#123;</span><br><span class="line">        String handle = rule.getHandle();</span><br><span class="line">        <span class="keyword">final</span> RewriteHandle rewriteHandle = GsonUtils.getInstance().fromJson(handle, RewriteHandle.class);</span><br><span class="line">        <span class="keyword">if</span> (Objects.isNull(rewriteHandle) || StringUtils.isBlank(rewriteHandle.getRewriteURI())) &#123;</span><br><span class="line">            log.error(<span class="string">&quot;uri rewrite rule can not configuration：&#123;&#125;&quot;</span>, handle);</span><br><span class="line">            <span class="keyword">return</span> chain.execute(exchange);</span><br><span class="line">        &#125;</span><br><span class="line">        exchange.getAttributes().put(Constants.REWRITE_URI, rewriteHandle.getRewriteURI());</span><br><span class="line">        <span class="keyword">return</span> chain.execute(exchange);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="contextpath"><a href="#contextpath" class="headerlink" title="contextpath"></a>contextpath</h2><p>启动 <code>soul-admin</code> 模块，在插件管理中开启 <code>contextpath</code> 插件，然后启动 <code>soul-bootstrap</code> 模块。</p>
<p>进入【插件列表-contextpath】，新增选择器和规则。</p>
<p>发送请求 <code>http://localhost:9195/http/order/findById?id=007</code>，查看日志。这一步跟熔断器部分的分析一样，都是通过抽象类 <code>AbstractSoulPlugin</code> 进入子类的 <code>doExecute</code>，具体分析该方法中执行了什么内容。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ContextPathMappingPlugin</span> <span class="keyword">extends</span> <span class="title">AbstractSoulPlugin</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> Mono&lt;Void&gt; <span class="title">doExecute</span><span class="params">(<span class="keyword">final</span> ServerWebExchange exchange, <span class="keyword">final</span> SoulPluginChain chain, <span class="keyword">final</span> SelectorData selector, <span class="keyword">final</span> RuleData rule)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> SoulContext soulContext = exchange.getAttribute(Constants.CONTEXT);</span><br><span class="line">        <span class="keyword">assert</span> soulContext != <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">final</span> String handle = rule.getHandle();</span><br><span class="line">        <span class="keyword">final</span> ContextMappingHandle contextMappingHandle = GsonUtils.getInstance().fromJson(handle, ContextMappingHandle.class);</span><br><span class="line">        <span class="keyword">if</span> (Objects.isNull(contextMappingHandle) || StringUtils.isBlank(contextMappingHandle.getContextPath())) &#123;</span><br><span class="line">            log.error(<span class="string">&quot;context path mapping rule configuration is null ：&#123;&#125;&quot;</span>, rule);</span><br><span class="line">            <span class="keyword">return</span> chain.execute(exchange);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//check the context path illegal</span></span><br><span class="line">        <span class="keyword">if</span> (!soulContext.getPath().startsWith(contextMappingHandle.getContextPath())) &#123;</span><br><span class="line">            Object error = SoulResultWrap.error(SoulResultEnum.CONTEXT_PATH_ERROR.getCode(), SoulResultEnum.CONTEXT_PATH_ERROR.getMsg(), <span class="keyword">null</span>);</span><br><span class="line">            <span class="keyword">return</span> WebFluxResultUtils.result(exchange, error);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">this</span>.buildContextPath(soulContext, contextMappingHandle);</span><br><span class="line">        <span class="keyword">return</span> chain.execute(exchange);</span><br><span class="line">    &#125;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/f080064/" rel="prev" title="Soul 网关学习笔记12-熔断器">
      <i class="fa fa-chevron-left"></i> Soul 网关学习笔记12-熔断器
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ratelimiter"><span class="nav-number">1.</span> <span class="nav-text">ratelimiter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#waf"><span class="nav-number">2.</span> <span class="nav-text">waf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rewrite"><span class="nav-number">3.</span> <span class="nav-text">rewrite</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#contextpath"><span class="nav-number">4.</span> <span class="nav-text">contextpath</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">北庐</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">北庐</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">159k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:24</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
